# backend

./: pom.xml
src/main/java/com/cyh/backend/: BackendApplication.java
src/main/java/com/cyh/backend/Dao/: DrinkDao.java
src/main/java/com/cyh/backend/Logic/: TestLogic.java
src/main/java/com/cyh/backend/Service/: TestService.java
src/main/java/com/cyh/backend/util/: FileUtil.java  HttpUtil.java  JsonUtil.java  SealUtil.java
src/main/resources/static/: menu.json  popular.json
src/test/java/com/cyh/backend/: BackendApplicationTests.java
